/*************** Menu ****************/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #007d8b;
}
a {
  background-color: #007d8b;
}

ul {
  background-color: #007d8b;
}
.logo {
  background-color: #007d8b;
}

header .logo a {
  color: #e3e3e3;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}
header .logo a:hover {
  color: #ff0000;
}

nav {
  display: flex;
  align-items: center;
  background-color: #007d8b;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-right: 20px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  display: block;
  padding: 10px;
  color: #e3e3e3;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}

.menu a:hover {
  color: #ff0000;
}

@media (max-width: 800px) {
  header {
    display: none;
  }
}

/************ FORSIDE ************/

@media (min-width: 800px) {
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
  }

  .col {
    display: flex;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .col order {
    order: -1;
  }

  dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

/************ MIN COMPUTER ************/
@media (min-width: 800px) {
}

/************ OPERATIVSYSTEMER ************/
@media (min-width: 800px) {
  .grid_5-3 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .grid_3-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
}

/************ KOMPONENTER ************/

@media (min-width: 800px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .flex_col {
    justify-content: space-evenly;
  }
}

/************ GALLERI ************/
@media (min-width: 800px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }

  .img1 {
    grid-row: span 2;
    grid-column: span 2;
  }
  .img4 {
    grid-column: span 2;
  }
  .img5 {
    grid-column: 2/5;
  }

  .img6 {
    grid-row: 3;
  }
}
